#
# This is an example secrets.py file, copy this to secrets.py and change values inside <> brackets to your own values.
#
# Never upload secrets.py to a public repository - for this reason we have set the .gitignore to ignore secrets.py
#

class secrets():

    #===== SESSION KEY======================================================================================================
    # example:
    #       KEY_SESSION = '%hsdgkfy987623&hsdbwf7otsHKLGAsdf7ithjvrIGH7J0HVdiA8Hjjsvdoi!3s'

    KEY_SESSION = ''                # set to <KEY_SESSION>


    #===== OAuth GOOGLE ====================================================================================================
    # Google - https://console.developers.google.com/apis/credentials?project=<project_name>
    # API Manager > Credentials > OAuth 2.0 client IDs > 'Web Client 1' > Authorized redirect URIs
    #       http://localhost:8881/authcallback
    #       https://<project_name>.appspot.com/authcallback
    # example:
    #       CLIENT_ID_GOOGLE = '76239880100-gqad0kjrtywaS826435tazg4jh15fsdg.apps.googleusercontent.com'
    #       CLIENT_SECRET_GOOGLE = 'hdYsdfoe_sd73GqQe947mzPd'

    CLIENT_ID_GOOGLE = ''           # set to <CLIENT_ID_GOOGLE>
    CLIENT_SECRET_GOOGLE = ''       # set to <CLIENT_SECRET_GOOGLE>


    #===== OAuth FACEBOOK ==================================================================================================
    # Facebook - https://developers.facebook.com/apps/<example_CLIENT_ID_FACEBOOK>
    # Settings > Advanced > Client OAuth settings > Valid OAuth redirect URIs:
    #       http://localhost:8881/facebookcallback
    #       https://<project_name>.appspot.com/facebookcallback
    # example:
    #       CLIENT_ID_FACEBOOK = '396548760304786'
    #       CLIENT_SECRET_FACEBOOK = '907d368cf178a50b213c209cb9da37f5'

    CLIENT_ID_FACEBOOK = ''         # set to <CLIENT_ID_FACEBOOK>
    CLIENT_SECRET_FACEBOOK = ''     # set to <CLIENT_SECRET_FACEBOOK>


    #===== OAuth STEAM =====================================================================================================
    # http://steamcommunity.com/dev
    # Steam doesn't use client ID nor secret - as of Jan 2016


    #===== OAuth TWITTER ===================================================================================================
    # Twitter - https://apps.twitter.com/app/1234567
    # example:
    #       CLIENT_ID_TWITTER = 'GjsofiIUa8nOI23nmspaBkjas'
    #       CLIENT_SECRET_TWITTER = 'nfso76aw2Rv3LWuaFMsKHB67yafoiw5dfS3DFs5dj97oHjLZxw'

    CLIENT_ID_TWITTER = ''          # set to <CLIENT_ID_TWITTER>
    CLIENT_SECRET_TWITTER = ''      # set to <CLIENT_SECRET_TWITTER>
